humanPlayerGibsPS
{
  ejector
  {
    particle
    {
      model models/fx/human_gibs/hgib1.md3 models/fx/human_gibs/hgib2.md3 models/fx/human_gibs/hgib3.md3 models/fx/human_gibs/hgib4.md3 models/fx/human_gibs/hgib5.md3 models/fx/human_gibs/hgib7.md3 models/fx/human_gibs/hgib8.md3 

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 200~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 0

      radius          0 1.75 -
      bounce          0.2
      bounceMark      1~1 16 gfx/damage/gibsblood
      bounceSound     ~1 sound/misc/gibbounce.wav
	  
      lifeTime        10000
    }

    count 7
    delay 0
    period 10 - ~0%
  }
  
  ejector
  {
    particle
    {
      model models/fx/human_gibs/hgib0.md3

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 200~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 500
      acceleration          0 0 -1 0

      radius          0 1.75 -
      bounce          0.1
      bounceMark      1~1 16 gfx/damage/gibsblood
      bounceSound     ~1 sound/misc/gibbounce.wav
	  
      lifeTime        10000
    }

    count 1
    delay 0
    period 10 - ~0%
  }
 
 ejector
  {
    particle
    {
      shader sync gfx/damage/blood

      displacement 0 0 0 ~70
      normalDisplacement  80

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 20.0 15.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0
	  color                 0 { 0.8 0.2 0.2 } -

      lifeTime 1000~50%
    }

    count 16
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/damage/blobblood

      displacement 0 0 40 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~60

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 20.0 30.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2
      color                 0 { 0.8 0.2 0.2 } -	
	  
      lifeTime 1000
    }

    count 10
    delay 0
    period 10 - ~0%
  }
}

